{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=3306;Database=darkwolf;User=root;Password=Pa55w@rd;"
    },
    "JwtSettings": {
        "Secret": "Darkwolf-initiated-by-A!6u35y-(LO!P!)",
        "Issuer": ["Darkwolf-Issuer"],
        "Audiens": ["Darkwolf-Audiens"],
        "ExpireInHours": 2
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "PasswordSettings": {
        "MinimumLength": 8,
        "ResetTokenValidDays": 0,
        "ResetTokenValidHours": 0,
        "ResetTokenValidMinutes": 2,
        "ResetTokenValidSeconds": 30,
        "ResetTokenLength": 6
    },
    "DarkwolfEmailConfig": {
        "Client": "smtp.gmail.com",
        "Username": "darkwolf1552002@gmail.com",
        "Password": "ipiw mrex okzd tili"
    }
}
