{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=3306;Database=darkwolf;User=root;Password=Pa55w@rd;"
    },
    "JwtSettings": {
        "Secret": "Darkwolf-initiated-by-A!6u35y-(LO!P!)",
        "Issuer": ["Darkwolf-Issuer"],
        "Audiens": ["Darkwolf-Audiens"],
        "ExpireInHours": 2
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "PasswordSettings": {
        "MinimumLength": 8,
        "OtpValidDays": 0,
        "OtpValidHours": 0,
        "OtpValidMinutes": 0,
        "OtpValidSeconds": 30
    }
}
